<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram</title>
  <style>
      body h1{
          text-align: center;
          background: #9b98c7;
      }
      body div{
          border: solid 1px;
          background: #c0bed4;
          text-align: center;
      }
      footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
}




footer p {
  margin: 0;
  font-size: 14px;
}




img{




          animation-name: run;
           animation-duration: 1s;
           border: solid 3px purple;
           animation-iteration-count: infinite;


      }




      @keyframes run {
          from {
              margin-top: 40px;
          }
          to {
              margin-bottom: 40px;
              transform: rotate(360deg);
          }
      }
  </style>
</head>
<body>
  <h1 > Red social</h1>
  <div>
      <p>       Nuestra aplicacion es una red social donde el usuario pueda subir fotos
          suyas para que otros usuarios puedan verlos y poder comentar y dar like
          para saber que le gusta.
   </p>
   <p>
      Tambien poder seguir a otros
          usuarios para saber lo que suben y tener la opcion de hablar con esa
          persona por chat.
   </p>
  </div>  
  <img src="imagen.png" alt="Imagen de la red social" width="300">
  <footer>
      <p>&copy;para más info pregúntale a chat gpt ;)</p>
  </footer>
</body>
</html>





