<html xmlns:th="http://www.thymeleaf.org" >
	<head>
		<title>Biblioteca de Alejandría </title>
		<link rel="stylesheet" type="text/css" href="/estilos.css">

	</head>
	<body>
		<hr>
		
		
		<h2>Crea un nuevo autor </h2>
		<div th:if="${error}" style="color: red;">
		    <p th:text="${error}"></p>
		</div>
		<form th:action="@{crearAutor}" method="post"  th:object="${autor}" >
			<p>ID del nuevo autor(numero)   <input type="number" th:field="*{id}"></p>
			<p th:if="${#fields.hasErrors('id')}"  th:errors="*{id}" style="color: red;" ></p>
			<p> Nombre del autor  <input type="text" th:field="*{nombre}"  >  </p>
			<p th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"style="color: red;"  ></p>
			<p>Estilo 
				<select th:field="*{estilo}">
				               <option value="">Seleccione un estilo</option>
				               <option value="Poético">Poético</option>
				               <option value="Dramático">Dramático</option>
				               <option value="Científico">Científico</option>
				               <option value="Autobiográfico">Autobiográfico</option>
				               <option value="Suspenso y Misterio">Suspenso y Misterio</option>
				           </select>
			</p>
			<p th:if="${#fields.hasErrors('estilo')}"  th:errors="*{estilo}" style="color: red;" ></p>
			<button type="submit">Crear nuevo autor</button>
		</form>
		
		
		
		
		<hr>
		<h2>Crea nuevos libros para los autores existentes</h2>
		<form th:action="@{crearLibro}" method="post" th:object="${libro}">
		    <p>Nombre del nuevo libro <input th:field="*{nombre}" type="text"></p>
		    <p th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}" style="color: red;"></p>

		    <p>Género del libro <input th:field="*{genero}" type="text"></p>
		    <p th:if="${#fields.hasErrors('genero')}" th:errors="*{genero}" style="color: red;"></p>

		    <p>Fecha de su publicación <input th:field="*{fechaPublicacion}" type="date"></p>
		    <p th:if="${#fields.hasErrors('fechaPublicacion')}" th:errors="*{fechaPublicacion}" style="color: red;"></p>

		    <p>Selecciona el autor: 
		        <select th:field="*{autor.id}">
		            <option value="">Seleccione un autor</option>
		            <option th:each="a : ${autores}" th:value="${a.id}" th:text="${a.nombre}"></option>
		        </select>
		    </p>
		    <p th:if="${#fields.hasErrors('autor')}" th:errors="*{autor}" style="color: red;"></p>

		    <button type="submit">Crear nuevo libro</button>
		</form>

		<hr>
		<h2>Lista de Autores</h2>
		<table border="1">
		    <thead>
		        <tr>
		            <th>ID</th>
		            <th>Nombre</th>
		            <th>Estilo</th>
		        </tr>
		    </thead>
		    <tbody>
		        <tr th:each="autor : ${autores}">
		            <td th:text="${autor.id}"></td>
		            <td th:text="${autor.nombre}"></td>
		            <td th:text="${autor.estilo}"></td>
		        </tr>
		    </tbody>
		</table>

		<hr>
		<h2>Lista de Libros</h2>
		<table border="1">
		    <thead>
		        <tr>
		            <th>ID</th>
		            <th>Nombre</th>
		            <th>Género</th>
		            <th>Fecha de Publicación</th>
		            <th>Autor</th>
		        </tr>
		    </thead>
		    <tbody>
		        <tr th:each="l : ${libros}">
		            <td th:text="${l.id}"></td>
		            <td th:text="${l.nombre}"></td>
		            <td th:text="${l.genero}"></td>
		            <td th:text="${l.fechaPublicacion}"></td>
		            <td th:text="${l.autor.nombre}"></td>
		        </tr>
		    </tbody>
		</table>

		
		
	</body>
</html>