/* Estilo general */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;
    color: #003366;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h2, p {
    text-align: center;
}

button {
    background-color: #007acc;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 10px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005f99;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

input[type="text"] {
    border: 1px solid #007acc;
    border-radius: 5px;
    padding: 10px;
    font-size: 1em;
    margin-bottom: 20px;
    width: 80%;
    max-width: 300px;
}

/* Clases específicas para mejorar estilos */
.container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px 30px;
    max-width: 500px;
    width: 90%;
}

.score {
    font-size: 1.2em;
    font-weight: bold;
    color: #007acc;
    margin-top: 10px;
}
