<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>¡Adivina el Número!</title>
</head>
<body>
    <h1>¡Adivina el Número!</h1>
    <form action="/adivinar" method="post">
		<label for="numero"> introduce un numero entre 1-100</label>
		<input type="text" id="numero" name="numero">
		<button type="submit">adivina</button> 
	</form>
	<!--para mostrar el mensaje que es el error y la pista si no hay error -->
	<p th:if="${mensaje}" th:text="${mensaje}"></p>
	<p>pista: <span th:text="${pista}"></span></p>
	<p>Intentos: <span th:text="${intentos}">0</span></p>
</body>
</html>