/* Estilos generales */
body {
    font-family: 'Georgia', serif;
    background-color: #f4f1ea;
    color: #5a4636;
    margin: 20px;
}

h2 {
    color: #8b4513;
    border-bottom: 2px solid #8b4513;
    padding-bottom: 5px;
}

hr {
    border: none;
    height: 2px;
    background-color: #8b4513;
    margin: 20px 0;
}

/* Formularios */
form {
    background-color: #fff8e1;
    padding: 15px;
    border: 1px solid #d2b48c;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
}

form p {
    font-weight: bold;
    margin-bottom: 10px;
}

input, select, button {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #8b4513;
    border-radius: 5px;
}

button {
    background-color: #8b4513;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #a0522d;
}

/* Estilos para mensajes de error */
div[style*="color: red"], 
p[style*="color: red"] {
    color: #d32f2f !important;
    font-weight: bold;
}

/* Tablas */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff8e1;
    border: 1px solid #d2b48c;
}

th, td {
    padding: 10px;
    border: 1px solid #8b4513;
    text-align: left;
}

th {
    background-color: #8b4513;
    color: white;
}

tr:nth-child(even) {
    background-color: #f5e1c1;
}

/* Estilo de la selección */
select {
    background-color: #fff;
}

/* Responsive */
@media (max-width: 600px) {
    form, table {
        width: 100%;
    }

    input, select, button {
        width: 100%;
    }
}
